server {
    # server_name example.com;
    server_name default_server _;   # Listen to any servername
    listen      [::]:80;
    listen      80;
    index index.php;
    error_log /var/log/nginx/_PROTOBOX_NAME.error.log;
    access_log /var/log/nginx/_PROTOBOX_NAME.access.log;
    root /srv/www/_PROTOBOX_NAME/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
