server {
    server_name default_server _;   # Listen to any servername
    listen      [::]:80;
    listen      80;

    index index.php;
    root /srv/www/_PROTOBOX_DIR/public;
    error_log /var/log/nginx/_PROTOBOX_DIR.error.log;
    access_log /var/log/nginx/_PROTOBOX_DIR.access.log;
    
    charset utf-8;
    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location = /favicon.ico { 
      access_log off;
      log_not_found off;
    }
    location = /robots.txt { 
      access_log off;
      log_not_found off; 
    }

    location ~* \.php {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~* /\.ht {
            deny all;
    }
}
